# transdroid

./: MODERNIZATION.md  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/transdroid/core/data/: AppDatabase.java
app/src/main/java/org/transdroid/core/data/converter/: DateConverter.java
app/src/main/java/org/transdroid/core/data/dao/: SearchHistoryDao.java  ServerSettingDao.java
app/src/main/java/org/transdroid/core/data/entity/: SearchHistory.java  ServerSetting.java
app/src/main/java/org/transdroid/core/gui/: TorrentsActivity.java  TorrentsFragment.java  TransdroidApp.java
app/src/main/java/org/transdroid/core/gui/log/: Log.java
app/src/main/java/org/transdroid/core/util/: HttpClient.java  ImageLoader.java
app/src/main/java/org/transdroid/core/viewmodel/: TorrentsViewModel.java
app/src/main/java/org/transdroid/daemon/adapters/qBittorrent/: QBittorrentAdapter.java
app/src/main/res/layout/: actionbar_addbutton.xml
app/src/main/res/layout-w600dp/: activity_torrents.xml
app/src/main/res/layout-w900dp/: activity_torrents.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml
