# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx3072M

# Modern Android features
android.enableJetifier=true
android.nonFinalResIds=false
android.nonTransitiveRClass=false
android.useAndroidX=true

# Enable modern build features
android.enableR8.fullMode=true

# Kotlin support (for future migration)
kotlin.code.style=official
kotlin.incremental=true

# Gradle optimizations
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true

# Disable JDK image transformation to avoid jlink issues
android.enableJdkImage=false
